.vscode/settings.json (before)
{
  "breadcrumbs.enabled": true,
  "editor.minimap.enabled": false,
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "editor.renderControlCharacters": true,
  "editor.suggestSelection": "first",
  "editor.fontLigatures": true,
  "editor.renderLineHighlight": "all",
  "editor.cursorBlinking": "smooth",
  "editor.cursorSmoothCaretAnimation": true,
  "editor.cursorStyle": "block",
  "editor.bracketPairColorization.enabled": true,
  "editor.wordWrapColumn": 120,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.stylelint": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "files.insertFinalNewline": true,
  "files.autoGuessEncoding": true,
  "files.trimTrailingWhitespace": true,
  "workbench.colorCustomizations": {
    "terminal.background": "#151515",
    "terminal.foreground": "#D0D0D0",
    "terminalCursor.background": "#D0D0D0",
    "terminalCursor.foreground": "#D0D0D0",
    "terminal.ansiBlack": "#151515",
    "terminal.ansiBlue": "#3777E6",
    "terminal.ansiBrightBlack": "#505050",
    "terminal.ansiBrightBlue": "#3777E6",
    "terminal.ansiBrightCyan": "#1FAAAA",
    "terminal.ansiBrightGreen": "#00C918",
    "terminal.ansiBrightMagenta": "#AD00A1",
    "terminal.ansiBrightRed": "#FF0086",
    "terminal.ansiBrightWhite": "#FFFFFF",
    "terminal.ansiBrightYellow": "#ABA800",
    "terminal.ansiCyan": "#1FAAAA",
    "terminal.ansiGreen": "#00C918",
    "terminal.ansiMagenta": "#AD00A1",
    "terminal.ansiRed": "#FF0086",
    "terminal.ansiWhite": "#D0D0D0",
    "terminal.ansiYellow": "#ABA800"
  },
  // hadolint
  "hadolintPath": "hadolint",
  "cliOptions": ["--no-color", "--ignore", "DL3000"],
  "maxNumberOfProblems": 100,
  "outputLevel": "warning",
  "editor.stickyScroll.enabled": true
}

.vscode/settings.json (after)
{
  "breadcrumbs.enabled": true,
  "editor.minimap.enabled": false,
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "editor.renderControlCharacters": true,
  "editor.suggestSelection": "first",
  "editor.fontLigatures": true,
  "editor.renderLineHighlight": "all",
  "editor.cursorBlinking": "smooth",
  "editor.cursorSmoothCaretAnimation": true,
  "editor.cursorStyle": "block",
  "editor.bracketPairColorization.enabled": true,
  "editor.wordWrapColumn": 120,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.stylelint": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.stickyScroll.enabled": true,
  "explorer.autoRevealExclude": {
    "**/node_modules": true
  },
  "files.insertFinalNewline": true,
  "files.autoGuessEncoding": true,
  "files.trimTrailingWhitespace": true,
  "workbench.colorCustomizations": {
    "terminal.background": "#151515",
    "terminal.foreground": "#D0D0D0",
    "terminalCursor.background": "#D0D0D0",
    "terminalCursor.foreground": "#D0D0D0",
    "terminal.ansiBlack": "#151515",
    "terminal.ansiBlue": "#3777E6",
    "terminal.ansiBrightBlack": "#505050",
    "terminal.ansiBrightBlue": "#3777E6",
    "terminal.ansiBrightCyan": "#1FAAAA",
    "terminal.ansiBrightGreen": "#00C918",
    "terminal.ansiBrightMagenta": "#AD00A1",
    "terminal.ansiBrightRed": "#FF0086",
    "terminal.ansiBrightWhite": "#FFFFFF",
    "terminal.ansiBrightYellow": "#ABA800",
    "terminal.ansiCyan": "#1FAAAA",
    "terminal.ansiGreen": "#00C918",
    "terminal.ansiMagenta": "#AD00A1",
    "terminal.ansiRed": "#FF0086",
    "terminal.ansiWhite": "#D0D0D0",
    "terminal.ansiYellow": "#ABA800"
  },
  // hadolint
  "hadolintPath": "hadolint",
  "cliOptions": ["--no-color", "--ignore", "DL3000"],
  "maxNumberOfProblems": 100,
  "outputLevel": "warning"
}

.vscode/settings.json (diff)
@@ -18,6 +18,10 @@
     "source.fixAll.stylelint": true
   },
   "editor.defaultFormatter": "esbenp.prettier-vscode",
+  "editor.stickyScroll.enabled": true,
+  "explorer.autoRevealExclude": {
+    "**/node_modules": true
+  },
   "files.insertFinalNewline": true,
   "files.autoGuessEncoding": true,
   "files.trimTrailingWhitespace": true,
@@ -47,6 +51,5 @@
   "hadolintPath": "hadolint",
   "cliOptions": ["--no-color", "--ignore", "DL3000"],
   "maxNumberOfProblems": 100,
-  "outputLevel": "warning",
-  "editor.stickyScroll.enabled": true
+  "outputLevel": "warning"
 }
